REACT_APP_SERVER_BASE_URL=http://localhost:5000
PORT=8080
AUTH0_ISSUER_URL=https://dev-n764kbt0fxmhjepd.us.auth0.com/
AUTH0_AUDIENCE=https://sample-api.demo.com
AUTH0_DOMAIN=dev-n764kbt0fxmhjepd.us.auth0.com
AUTH0_CLIENT_ID=xBJKy9uWLyW9RzGDPH5WObRwTA89b8Zr
AUTH0_CLIENT_SECRET=9ZTlOMRREXSZNGAPs44HlmvW6OIYH8exUZ4DmSHKtsAnuyediQ3eacYwvbwrJ2Ig